# ArmaraOS budget threshold alert (showcase)
# ============================================
# Hourly: compares total_spent_usd to 80% of budget_limit_usd when limit > 0
# (equivalent to spent/limit >= 0.8 via integer compare spent*100 >= limit*80).
# JSON stdout is appended to the owning agent session by the cron runner.
#
# Uses: http, core
# Validate: ainl validate programs/budget_threshold_alert/budget_threshold_alert.ainl --strict

budget_threshold_alert:
  budget = http.GET "http://127.0.0.1:4200/api/budget"
  ts = core.NOW 0

  spent = core.GET budget total_spent_usd
  limit = core.GET budget budget_limit_usd
  period = core.GET budget period

  if limit == 0:
    out {alert: false, reason: "no_limit_set", period: period, spent_usd: spent, checked_at: ts}

  if limit > 0:
    spent_x100 = core.MUL spent 100
    threshold_line = core.MUL limit 80
    at_risk = core.GTE spent_x100 threshold_line
    out {alert: at_risk, threshold_rule: "spent_ge_80pct_of_limit", spent_usd: spent, budget_limit_usd: limit, period: period, checked_at: ts}
