# Host wiring smoke test: core-only graph so the kernel can verify JSON frames reach AINL without adapters.
# The real orchestration demos live upstream in ainativelang `examples/wishlist/` (run via run_upstream_wishlist.sh).
# Validate: ainl validate programs/wishlist-host-kit/wishlist_host_smoke.ainl --strict
#
# Run:
#   ainl run programs/wishlist-host-kit/wishlist_host_smoke.ainl --json \
#     --frame '{"session_key":"s1","note":"hello","wishlist_id":"01"}'

wishlist_host_smoke:
  in: session_key note wishlist_id

  tag = core.CONCAT "armaraos_wishlist_host_ok"
  line = core.CONCAT tag "|" wishlist_id "|" session_key "|" note
  out line
